# Database settings

# Database host, example: localhost
DB_HOST=
# Database username
DB_USER=
# Database user password
DB_PASS=
# Database name to backup
DB_NAME=

# AWS settings

# S3 Bucket
AWS_BUCKET=

# S3 Folder
AWS_BUCKET_FOLDER=

# AWS Access Key ID
AWS_ACCESS_KEY_ID=

# AWS Secret Access Key
AWS_SECRET_ACCESS_KEY=

# CRONITOR settings (https://cronitor.io/)

# CRONITOR API Key
CRONITOR_API_KEY=